# notes

./: pom.xml
src/main/java/es/notes/notes/: NotesApplication.java
src/main/java/es/notes/notes/config/: SecurityConfig.java  WebConfig.java
src/main/java/es/notes/notes/controller/: AuthController.java  NoteController.java
src/main/java/es/notes/notes/exceptions/: DuplicateUsernameException.java  ErrorResponse.java  GlobalExceptionHandler.java  TareaNotFoundException.java
src/main/java/es/notes/notes/model/: AppUser.java  Note.java
src/main/java/es/notes/notes/repository/: AppUserRepository.java  NoteRepository.java
src/main/java/es/notes/notes/service/: AuthService.java  CustomUserDetailsService.java  NoteService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V1_init_schema
src/main/resources/static/: style.css
src/main/resources/templates/: login.html  newNote.html  noteContent.html  notes.html  register.html  updateNote.html
src/test/java/es/notes/notes/: NoteServiceTest.java  NotesApplicationTests.java
src/test/java/es/notes/notes/controller/: TestController.java  TestNoteController.java
src/test/java/es/notes/notes/service/: NoteServiceTest.java
